Archivo KROAB100
--- Métricas PROMEDIO para NSGA-I ---
M1 (Distancia al frente optimo) NSGA-I (Promedio): 1167.1649 (Desv.Est: 894.7972)
M2 (Distribucion - Spacing) NSGA-I (Promedio): 28.4784 (Desv.Est: 12.2145)
M3 (Extension - Spread) NSGA-I (Promedio): 1.1836 (Desv.Est: 0.5372)
M3 (Extension del frente - Rango) NSGA-I (Promedio por objetivo): 37816.662495756966
Error (Elementos dominados en frente NSGA-I) (Promedio): 0.73, Desviación: 0.33

--- Métricas PROMEDIO para SPEA1 ---
M1 (Distancia al frente optimo) SPEA1 (Promedio): 1875.9063 (Desv.Est: 1256.4646)
M2 (Distribucion - Spacing) SPEA1 (Promedio): 32.5532 (Desv.Est: 15.2991)
M3 (Extension - Spread) SPEA1 (Promedio): 1.0665 (Desv.Est: 0.4528)
M3 (Extension del frente - Rango) SPEA1 (Promedio por objetivo): 32886.907264170135
Error (Elementos dominados en frente SPEA1) (Promedio): 0.85, Desviación: 0.31

--- Comparación de los mejores frentes de NSGA-I y SPEA1 ---
Índice del mejor frente NSGA-I: 1
M1 (GD) NSGA-I: 98.0290, M2 (Distribución σ): 48.5200, M3 (Spread): 32927.6811, Error: 0.14
Índice del mejor frente SPEA1: 2
M1 (GD) SPEA1: 265.8356, M2 (Distribución σ): 47.2769, M3 (Spread): 15413.8624, Error: 0.23


archivo kroac 100
--- Métricas PROMEDIO para NSGA-I ---
M1 (Distancia al frente optimo) NSGA-I (Promedio): 1551.8241 (Desv.Est: 1192.6888)
M2 (Distribucion - Spacing) NSGA-I (Promedio): 19.8906 (Desv.Est: 3.9802)
M3 (Extension - Spread) NSGA-I (Promedio): 1.4749 (Desv.Est: 0.4552)
M3 (Extension del frente - Rango) NSGA-I (Promedio por objetivo): 36796.2752473582
Error (Elementos dominados en frente NSGA-I) (Promedio): 0.76, Desviación: 0.39

--- Métricas PROMEDIO para SPEA1 ---
M1 (Distancia al frente optimo) SPEA1 (Promedio): 2119.2811 (Desv.Est: 653.2090)
M2 (Distribucion - Spacing) SPEA1 (Promedio): 40.4429 (Desv.Est: 12.2082)
M3 (Extension - Spread) SPEA1 (Promedio): 1.2445 (Desv.Est: 0.4049)
M3 (Extension del frente - Rango) SPEA1 (Promedio por objetivo): 28789.629760133907
Error (Elementos dominados en frente SPEA1) (Promedio): 1.00, Desviación: 0.00

--- Comparación de los mejores frentes de NSGA-I y SPEA1 ---
Índice del mejor frente NSGA-I: 3
M1 (GD) NSGA-I: 0.0000, M2 (Distribución σ): 19.6667, M3 (Spread): 32885.9543, Error: 0.00
Índice del mejor frente SPEA1: 4
M1 (GD) SPEA1: 1098.1602, M2 (Distribución σ): 51.2353, M3 (Spread): 30915.9789, Error: 1.00

